# KineGestionn

./: .gitignore  ANALISIS-SISTEMA-KINEGESTION.md  APENDICE-CORRECCIONES-ANALISIS.md  CHECKLIST-DIARIA-P95-20MIN.md  CORRECCIONES-ANALISIS.md  KineGestion.sln  METODO-INGENIERIA-MINIMALISTA-KINEGESTION.md  PLAN-MEJORA-KPIS-OPERATIVOS.md  PLANTILLA-CAMBIO-MINIMALISTA.md  QUICK-REFERENCE.md  REPORTE-COMPARATIVO-P95-OPERATIVO-2026-05-31.md  RESUMEN-AUDITORIA.md  RESUMEN-EJECUTIVO-KINEGESTION.md  STATUS-AUDITORIA-ANALISIS.md  TESIS-CAPITULO-RESULTADOS-FORMATO-FACULTAD.md  TESIS-CAPITULO-RESULTADOS.md  TESIS-CHECKLIST-ENTREGA-FACULTAD.md  TESIS-ENTREGA-FINAL-UNIFICADA.md  TESIS-GUION-DEFENSA-5-7MIN.md  TESIS-RESULTADOS-AUDITORIA-I18N.md  TESIS-RESUMEN-ARQUITECTURA-PROFESIONAL.md  test.ps1
KineGestion.Data/: KineGestion.Data.csproj  PROD-ENV-PROFILE.example.md  RUNBOOK-PROD-30MIN.md  SQL-CONCURRENCY-ROUND4.md  SQL-METRICS-DASHBOARD.sql  SQL-PERF-ROUND3.md
KineGestion.Data/Context/: AppDbContext.cs
KineGestion.Data/Migrations/: 20260427013503_InitialCreate.Designer.cs  20260427013503_InitialCreate.cs  20260427173031_AddProfessionalSoftDelete.Designer.cs  20260427173031_AddProfessionalSoftDelete.cs  20260427211121_ObraSocialRequerida.Designer.cs  20260427211121_ObraSocialRequerida.cs  20260427215050_AddTreatmentPatientRelation.Designer.cs  20260427215050_AddTreatmentPatientRelation.cs  20260428003740_AddClinicalEvolutionOfficesAndEquipment.Designer.cs  20260428003740_AddClinicalEvolutionOfficesAndEquipment.cs  20260428005038_RefactorEnumsAuditAndStatus.Designer.cs  20260428005038_RefactorEnumsAuditAndStatus.cs  20260429012335_AddEvolutionLockedAt.Designer.cs  20260429012335_AddEvolutionLockedAt.cs  (+16 more)
KineGestion.Web/: HARDENING-OPERATIVO.md  KineGestion.Web.csproj  OPS-METRICS-DASHBOARD.md  Program.cs  appsettings.json
(+177 files in other folders)
